{
  "name": "isomorphic-miniprogram",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w src -x ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [
    "miniprogram",
    "wechat",
    "alipay"
  ],
  "author": "zhang zhao <loatheb.zhao@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bluebird": "^3.5.1",
    "concat-with-sourcemaps": "^1.0.4",
    "et-improve": "^0.1.3",
    "faye-websocket": "^0.11.1",
    "get-port": "^3.2.0",
    "koa": "^2.4.1",
    "koa-logger": "^3.1.0",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.2",
    "merge": "^1.2.0",
    "mz": "^2.7.0",
    "node-parallel": "^0.1.6"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.18",
    "@types/koa": "^2.0.41",
    "@types/node": "^8.0.53",
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.4.2",
    "typescript": "^2.6.2"
  }
}
